# kafka-connect-postgress

./: .env  Dockerfile.connect  README.md  docker-compose.yml
config/: connect-distributed.properties
connectors/: sink-connector.json
kafka-connect-smt/: pom.xml
kafka-connect-smt/src/main/java/com/archiver/connect/transforms/: AuditRecordSchemaTransform.java
postgres-init/: init.sql
